{
  "name": "suhyun-ui",
  "version": "0.1.0",
  "description": "Suhyun UI",
  "keywords": [
    "react",
    "ui",
    "design",
    "component"
  ],
  "author": {
    "name": "Soohyun Jung",
    "email": "sasha1107@naver.com",
    "url": "https://github.com/sasha1107"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sasha1107/sVWcwhU5mX6crfI5Vd2dC4qchyTqxV8URinzt25XqVh"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "homepage": "https://65dee46263bc0bdd43fcc552-kzcwuazahx.chromatic.com/?path=/docs/configure-your-project--docs",
  "dependencies": {
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.89",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "build:tailwind": "npx tailwindcss -o dist/lib/output.css -c tailwind.config.js",
    "publish:npm": "npm run build && npm run build:tailwind && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
